
GET http://localhost:3000

###
POST http://localhost:3000/assets
Content-Type: application/json

{
    "id": "asset1",
    "symbol": "A1",
    "price": 15.00
}

###
GET http://localhost:3000/assets

###
GET http://localhost:3001/wallets

###
POST http://localhost:3001/wallets
Content-Type: application/json

{
    "id": "wallet3"
}

###
GET http://localhost:3001/wallets/wallet1/assets

###
POST http://localhost:3000/wallets/wallet2/assets
Content-Type: application/json

{
    "asset_id": "asset1",
    "shares": 10
}

###
POST http://localhost:3001/wallets/wallet3/orders
Content-Type: application/json

{
    "asset_id": "asset1",
    "wallet_id": "wallet1",
    "shares": 20,
    "price": 15.00,
    "type": "SELL"
}

###
GET http://localhost:3000/wallets/wallet1/orders

###
POST http://localhost:3000/wallets/wallet1/orders/execute
Content-Type: application/json

{
    "order_id": "649773d3b3af00cbe1817dec",
    "status": "CLOSED",
    "related_investor_id": "xxxx",
    "broker_transaction_id": "xxxx",
    "negotiated_shares": 10,
    "price": 15
}
